<?php
/**
 * Configuration file for the doliwoo module
 */

require_once 'nusoap/lib/nusoap.php';

$webservs_url = ''; // Webservices url, end with /
$ns = 'http://www.dolibarr.org/ns/';
$authentication = array(
    'dolibarrkey'=>'', //get this from the webservice module
    'sourceapplication'=>'Doliwoo',
    'login'=>'', //login of your Dolibarr user, needed for webservice authentication
    'password'=>'', //password of your Dolibarr user
    'entity'=>'');  //entity ID of your Dolibarr user, needed if you use the multicompany module
$category_id =  // the ID of your category in Dolibarr
$generic_id = // the ID of the generic user in Dolibarr